<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_exercices_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".controller.ExercicesActivity">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_start_workout_LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_start_workout_exerciceDetails_text"
            android:orientation="vertical"
            tools:context=".controller.ExerciceDetails">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_start_workout_exerciceDetails_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Détails de l'exercice"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_exercices_LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_above="@+id/fragment_start_workout_LinearLayout3"
            android:layout_below="@+id/fragment_start_workout_LinearLayout1"
            android:orientation="vertical"
            tools:context=".controller.ExerciceDetails">


            <ImageView
                android:id="@+id/fragment_start_workout_exerciceDetails_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/fragment_start_workout_LinearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/activity_exercices_LinearLayout2"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/fragment_start_workout_back_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="Previous"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />


            <Button
                android:id="@+id/fragment_start_workout_next_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fragment_start_workout_back_btn"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="Next"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>